{
  "name": "coonorte-api-nodejs",
  "version": "1.0.0",
  "description": "Coonorte api node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Carlos mario osorio",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
